route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
15182,2,201,NEW HAVEN/MADISON,,3,,0000FF,FFFFFF
15183,2,204,NEW HAVEN/EAST HAVEN,,3,,800080,FFFFFF
15184,2,206,EAST CHAPEL STREET,,3,,BF0000,FFFFFF
15185,2,212,GRAND AVENUE,,3,,000000,FFFFFF
15186,2,213,NEW HAVEN/NORTH BRANFORD,,3,,008000,FFFFFF
15187,2,215,NEW HAVEN/WALLINGFORD/MERIDEN,,3,,008000,FFFFFF
15188,2,223,LOMBARD STREET,,3,,FF00FF,FFFFFF
15189,2,224,STATE STREET,,3,,AA0000,FFFFFF
15190,2,228,WHITNEY AVENUE,,3,,3535FF,FFFFFF
15191,2,229,NEW HAVEN/WATERBURY,,3,,00FFFF,FFFFFF
15192,2,234,WINCHESTER AVENUE,,3,,008080,FFFFFF
15193,2,237,SHELTON AVENUE,,3,,000080,FFFFFF
15194,2,238,DIXWELL AVENUE,,3,,808000,FFFFFF
15195,2,241,GOFFE STREET,,3,,008040,FFFFFF
15196,2,243,WHALLEY AVENUE,,3,,800000,FFFFFF
15197,2,246,EDGEWOOD AVENUE,,3,,800000,FFFFFF
15198,2,254,WEST CHAPEL STREET,,3,,808040,FFFFFF
15199,2,255,NEW HAVEN/ANSONIA/SEYMOUR,,3,,008080,FFFFFF
15200,2,261,BOSTON POST ROAD,,3,,BF4059,FFFFFF
15201,2,262,ORANGE BUSINESS DISTRICT/MILFORD,,3,,800080,FFFFFF
15202,2,265,CONGRESS AVENUE,,3,,42CD32,FFFFFF
15203,2,268,WASHINGTON AVENUE,,3,,000000,FFFFFF
15204,2,271,KIMBERLY AVENUE,,3,,008080,FFFFFF
15205,2,272,UNION AVENUE,,3,,000000,FFFFFF
15206,2,274,SARGENT DRIVE,,3,,000000,FFFFFF
15207,2,278,NEW HAVEN CONNECTOR,,3,,006A6A,FFFFFF
15208,2,282,GRAND AVE BUS BRIDGE,,3,,BE1DFC,FFFFFF
15209,2,567*,MERIDEN/WALLINGFORD,,3,,800080,FFFFFF
15211,2,USS,UNION STATION SHUTTLE,,3,,000080,FFFFFF
15312,3,311,PORT CHESTER,,3,,400080,FFFFFF
15313,3,312,WEST MAIN ST,,3,,800080,FFFFFF
15314,3,313,WEST BROAD ST,,3,,FF8080,FFFFFF
15315,3,321,WEST AVE,,3,,5555FF,FFFFFF
15316,3,324,FAIRFIELD AVE,,3,,800080,FFFFFF
15317,3,326,PACIFIC ST,,3,,C53A87,FFFFFF
15318,3,327,SHIPPAN AVE,,3,,5CA36C,FFFFFF
15319,3,328,COVE RD,,3,,FF8040,FFFFFF
15320,3,331,HIGH RIDGE RD,,3,,0000FF,FFFFFF
15321,3,333,NEWFIELD AVE,,3,,800040,FFFFFF
15322,3,334,HOPE ST,,3,,697A96,FFFFFF
15323,3,335,WASHINGTON BLVD,,3,,808080,FFFFFF
15324,3,336,LONG RIDGE RD,,3,,0000A0,FFFFFF
15325,3,341,NORWALK,,3,,0080FF,FFFFFF
15326,3,342,EAST MAIN ST,,3,,808000,FFFFFF
15327,3,344,GLENBROOK RD,,3,,FF00FF,FFFFFF
15328,3,345,NCC FLYER,,3,,066A5E,FFFFFF
15329,3,349,SPRINGDALE/COVE,,3,,A05A9B,FFFFFF
15330,3,351,STAMFORD CONNECTOR: DOWNTOWN LOOP,,3,,000000,FFFFFF
15331,3,355,UCONN STAMFORD,,3,,008080,FFFFFF
15332,3,971,STAMFORD/WHITE PLAINS EXPRESS,,3,,0000A8,FFFFFF
15213,1,101,HARTFORD/NEW BRITAIN,,3,,FF0000,FFFFFF
15215,1,102,HARTFORD/NEW BRITAIN/BRISTOL,,3,,00E100,FFFFFF
15216,1,121,MCC/HARTFORD/UCONN HEALTH,,3,,0000FF,FFFFFF
15217,1,125,HARTFORD/BERLIN TPKE,,3,,008080,FFFFFF
15218,1,128,HARTFORD/WESTFARMS/NEW BRITAIN,,3,,950095,FFFFFF
15220,1,144,WETHERSFIELD/WESTFARMS,,3,,804040,FFFFFF
15221,1,153,FLATBUSH/COPACO,,3,,FF8040,FFFFFF
15222,1,161,HOSPITAL CONNECTOR,,3,,8000FF,FFFFFF
15223,1,24,WINDSOR/WINDSOR LOCKS,,3,,008080,FFFFFF
15224,1,30,BRADLEY FLYER,,3,,000080,FFFFFF
15225,1,31,PARK ST,,3,,0000FF,FFFFFF
15226,1,32,WINDSOR AVE,,3,,FF8040,FFFFFF
15227,1,33,PARK ST,,3,,0000FF,FFFFFF
15228,1,34,KENNEDY RD,,3,,0000FF,FFFFFF
15229,1,36,DAY HILL RD,,3,,4AA5FF,FFFFFF
15230,1,37,NEW BRITIAN AVE,,3,,0000FF,FFFFFF
15231,1,38,WESTON ST,,3,,0000FF,FFFFFF
15232,1,39,NEW BRITAIN AVE,,3,,8000FF,FFFFFF
15233,1,40,NORTH MAIN ST,,3,,CD1BA0,FFFFFF
15234,1,41,HARTFORD/NEW BRITAIN,,3,,0000FF,FFFFFF
15235,1,42,BARBOUR ST,,3,,CD1BA0,FFFFFF
15236,1,43,CAMPFIELD AVE,,3,,6B52AD,FFFFFF
15237,1,44,GARDEN ST,,3,,0064AE,FFFFFF
15239,1,46,VINE ST,,3,,8000FF,FFFFFF
15240,1,47,FRANKLIN AVE,,3,,000080,FFFFFF
15241,1,50,BLUE HILLS AVE,,3,,000000,FFFFFF
15242,1,52,BLUE HILLS AVE,,3,,000000,FFFFFF
15243,1,53,WETHERSFIELD AVE,,3,,0000FF,FFFFFF
15244,1,54,BLUE HILLS AVE,,3,,FF8000,FFFFFF
15245,1,55,HARTFORD/MIDDLETOWN,,3,,0000FF,FFFFFF
15246,1,56,BLOOMFIELD AVE,,3,,000000,FFFFFF
15247,1,58,ALBANY AVE,,3,,35588C,FFFFFF
15248,1,59,LOCUST ST,,3,,BE4193,FFFFFF
15249,1,60,FARMINGTON AVE,,3,,000080,FFFFFF
15250,1,61,BROAD ST,,3,,0000FF,FFFFFF
15251,1,62,FARMINGTON AVE-NORTH MAIN ST,,3,,808000,FFFFFF
15252,1,63,HILLSIDE AVE,,3,,0000FF,FFFFFF
15253,1,64,FARMINGTON AVE-SOUTH MAIN ST,,3,,008000,FFFFFF
15254,1,66,FARMINGTON AVE-UCONN HEALTH,,3,,800080,FFFFFF
15255,1,69,CAPITOL AVE,,3,,004080,FFFFFF
15256,1,72,ASYLUM AVE,,3,,000080,FFFFFF
15257,1,74,GRANBY ST,,3,,0000A0,FFFFFF
15258,1,76,ASHLEY ST,,3,,FA6D05,FFFFFF
15259,1,80,BUCKLAND FLYER,,3,,8000FF,FFFFFF
15260,1,82,TOLLAND ST,,3,,FF8040,FFFFFF
15261,1,82/84,TOLLAND ST,,3,,867DB0,FFFFFF
15262,1,83,SILVER LA,,3,,FF8000,FFFFFF
15263,1,84,TOLLAND ST,,3,,FF8040,FFFFFF
15264,1,85,MCC FLYER,,3,,4040FF,FFFFFF
15265,1,86,BURNSIDE AVE,,3,,000080,FFFFFF
15266,1,87,BREWER ST,,3,,0000FF,FFFFFF
15267,1,88,BURNSIDE AVE,,3,,00FF40,FFFFFF
15268,1,901,AVON/CANTON EXP,,3,,A600A6,FFFFFF
15269,1,902,FARM SPRINGS EXP,,3,,800080,FFFFFF
15272,1,904,GLASTONBURY EXP,,3,,008080,FFFFFF
15273,1,904/914,GLASTNBRY/MARLBRGH/COLCHSTR EXP,,3,,0000A0,FFFFFF
15274,1,905,WINDSOR LOCKS/ENFIELD EXP,,3,,000080,FFFFFF
15275,1,906,CROMWELL EXP,,3,,444DBB,FFFFFF
15276,1,907,NEWINGTON EXP,,3,,0000FF,FFFFFF
15277,1,909,FARMINGTON/UNIONVILLE EXP,,3,,000080,FFFFFF
15278,1,91,FORBES ST,,3,,008080,FFFFFF
15279,1,910,ROCKY HILL/CENTURY HILLS EXP,,3,,1C1CFF,FFFFFF
15280,1,912,SIMSBURY/GRANBY EXP,,3,,0000FF,FFFFFF
15282,1,914,MARLBOROUGH/COLCHESTER EXP,,3,,0000A0,FFFFFF
15284,1,919,CROMWELL/MERIDEN EXP,,3,,AA0000,FFFFFF
15285,1,92,TOWER AVE,,3,,DF9C20,FFFFFF
15286,1,921,MIDDLETOWN/OLD SAYBROOK EXP,,3,,AA0000,FFFFFF
15287,1,923,BRISTOL EXP,,3,,AA0000,FFFFFF
15288,1,926,WINSTED EXP,,3,,A600A6,FFFFFF
15289,1,926/927,WINSTED/TORRINGTON EXP,,3,,A600A6,FFFFFF
15290,1,927,TORRINGTON EXP,,3,,A600A6,FFFFFF
15291,1,928,SOUTHINGTON/CHESHIRE/WATERBURY,,3,,AA0000,FFFFFF
15292,1,94,PARK AVE,,3,,8000FF,FFFFFF
15293,1,940,WATERBURY/MERIDEN EXP,,3,,808000,FFFFFF
15294,1,95,GLASTONBURY,,3,,FF8000,FFFFFF
15296,1,96,JOHN FITCH BLVD,,3,,8000FF,FFFFFF
15297,1,AH,ASYLUM HILL CONNECTOR,,3,,000080,FFFFFF
15299,1,CB,COLUMBUS BLVD CONNECTOR,,3,,008000,FFFFFF
15300,1,DASH,DASH,,3,,400000,FFFFFF
15305,1,SC,STATE CAPITOL CONNECTOR,,3,,000000,FFFFFF
15114,5,903,BUCKLAND/VERNON EXP,,3,,B400B4,FFFFFF
15115,5,903/913,BUCKLAND/VERNON/STORRS EXP,,3,,B400B4,FFFFFF
15116,5,913,BUCKLAND/STORRS EXP,,3,,B400B4,FFFFFF
15117,5,918,WILLIMANTIC/COVENTRY EXP,,3,,B400B4,FFFFFF
15118,5,950,NEW HAVEN/HARTFORD EXP,,3,,B400B4,FFFFFF
15119,5,PPB,HARTFORD/PROVIDENCE,,3,,000000,FFFFFF
14876,7,291,CENTER ST,,3,,000000,FFFFFF
14877,7,292,NORTH COLONY RD,,3,,800080,FFFFFF
14878,7,411,WILLOW ST,,3,,000080,FFFFFF
14879,7,412,HILL ST,,3,,800080,FFFFFF
14880,7,413,COOKE ST,,3,,008080,FFFFFF
14881,7,416,NORTH MAIN ST,,3,,808000,FFFFFF
14882,7,417,THOMASTON AVE,,3,,FF8000,FFFFFF
14883,7,418,LONG HILL RD,,3,,800080,FFFFFF
14884,7,421,WALNUT ST,,3,,FF80FF,FFFFFF
14885,7,422,WOLCOTT ST,,3,,408000,FFFFFF
14886,7,425,MERIDEN RD,,3,,008080,FFFFFF
14887,7,426,EAST MAIN ST,,3,,000080,FFFFFF
14888,7,428,SCOTT RD,,3,,A6CAF0,FFFFFF
14889,7,431,HAMILTON AVE,,3,,C0DCC0,FFFFFF
14890,7,432,SYLVAN AVE,,3,,0000FF,FFFFFF
14891,7,433,BALDWIN ST,,3,,800080,FFFFFF
14892,7,436,CONGRESS AVE,,3,,808000,FFFFFF
14893,7,441,HIGHLAND AVE,,3,,3CC4A5,FFFFFF
14894,7,442,CHASE PKWY,,3,,A6CAF0,FFFFFF
14895,7,444,BUNKER HILL AVE,,3,,00DD6F,FFFFFF
14896,7,445,WATERTOWN AVE,,3,,008080,FFFFFF
14897,7,446,WATERTOWN-INDUSTRIAL PARK,,3,,0000FF,FFFFFF
14898,7,447,WATERTOWN-STRAITS TPKE,,3,,00FFFF,FFFFFF
14899,7,450,WATERBURY/TORRINGTON,,3,,000000,FFFFFF
14900,7,460,WATERBURY/CHESHIRE,,3,,8000FF,FFFFFF
14901,7,470,WATERBURY/NAUGATUCK,,3,,00FFFF,FFFFFF
14902,7,471,RUBBER AVE,,3,,BC7A7A,FFFFFF
14903,7,472,NEW HAVEN RD,,3,,0000A0,FFFFFF
14904,7,473,SPRING ST,,3,,000000,FFFFFF
14905,7,479,WATERBURY/BEACON FALLS,,3,,00FF00,FFFFFF
14906,7,480,WATERBURY/SOUTHBURY,,3,,C0DCC0,FFFFFF
14907,7,561,MERIDEN MALL,,3,,9F0000,FFFFFF
14908,7,563,YALE ACRES,,3,,0000FF,FFFFFF
14909,7,564,SOUTH MERIDEN,,3,,0000FF,FFFFFF
14910,7,565,WEST MAIN ST,,3,,00FF00,FFFFFF
14911,7,566,EAST MAIN ST,,3,,00FF00,FFFFFF
14957,7,567,MERIDEN/WALLINGFORD,,3,,800080,FFFFFF
14918,4,501,ARCH STREET,,3,,A400A4,FFFFFF
14919,4,502,BLACK ROCK AVENUE,,3,,FF80FF,FFFFFF
14920,4,503,CORBIN AVENUE,,3,,000080,FFFFFF
14921,4,505,BURRITT STREET,,3,,FF8040,FFFFFF
14922,4,506,FARMINGTON AVENUE,,3,,00BB00,FFFFFF
14923,4,507,OAK STREET,,3,,A05050,FFFFFF
14924,4,509,EAST STREET,,3,,7D7DFF,FFFFFF
14925,4,510,SOUTH STREET,,3,,0000FF,FFFFFF
14926,4,511,NEW BRITAIN/MERIDEN,,3,,80FF00,FFFFFF
14927,4,512,NEW BRITAIN/BERLIN TPKE,,3,,0000FF,FFFFFF
14928,4,513,NEW BRITAIN/CROMWELL,,3,,F0BD60,FFFFFF
14929,4,532,QUEEN ST,,3,,00FFFF,FFFFFF
14930,4,541,BRISTOL LOCAL,,3,,808000,FFFFFF
14931,4,542,BRISTOL HOSPITAL,,3,,800080,FFFFFF
14932,4,543,WEST STREET,,3,,0000FF,FFFFFF
14933,4,HNB,HARTFORD/NEW BRITAIN,,3,,008080,FFFFFF
